<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <!-- img class="mx-auto h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Matt's Blog" -->
    <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Create a new account</h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="space-y-6">
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <%= label f, :email, class: "block text-sm font-medium leading-6 text-gray-900" %>
    <%= email_input f, :email, required: true, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-nord-8 sm:text-sm sm:leading-6" %>
    <%= error_tag f, :email %>

    <%= label f, :password, class: "block text-sm font-medium leading-6 text-gray-900" %>
    <%= password_input f, :password, required: true, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-nord-8 sm:text-sm sm:leading-6" %>
    <%= error_tag f, :password %>

    <div>
        <%= submit "Sign up", class: "flex w-full justify-center rounded-md bg-nord-8 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-nord-8" %>
    </div>
    </.form>
  </div>

  <p class="mt-10 text-center text-sm text-gray-500">
    Have an account?
    <%= link "Sign in here", to: Routes.user_session_path(@conn, :new), class: "font-semibold leading-6 text-nord-8 hover:text-nord-7" %>
  </p>
</div>
