<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= multiple_select f, :tags, tag_options(), selected: assigns[:tag_ids] || [] %>

  <%= label f, :published_on %>
  <%= date_input f, :published_on %>
  <%= error_tag f, :published_on %>

  <%= label f, :visible %>
  <%= checkbox f, :visible %>
  <%= error_tag f, :visible %>

  <%= inputs_for f, :post_content, fn post_content_form -> %>
    <%= label post_content_form, :full_text %>
    <%= text_input post_content_form, :full_text %>
    <%= error_tag post_content_form, :full_text %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
