<section class="w-full m-8 px-48">
  <h1 class="text-2xl py-4 font-semibold">Search Posts</h1>

  <table class="">
    <thead>
      <tr class="text-left">
        <th class="">Title</th>
        <th class="pl-16">Date</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <div class="flex flex-row">
      <.form let={f} for={@conn} method={"get"} action={Routes.post_path(@conn, :index)}>
        <%= search_input f, :title, class: "block w-1/3 border-0 rounded-md py-1 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-nord-8 sm:text-sm sm:leading-6" %>
        <%= error_tag f, :title %>

        <span class="mx-8 px-2 py-1 bg-nord-8 rounded-md hover:bg-nord-7 text-nord-6 font-semibold focus:ring-2 focus:ring-outset focus:ring-nord-9">
          <%= submit "Search" %>
        </span>
      </.form>
      </div>
      <%= for post <- @posts do %>
        <article class="mb-8">
          <tr>
            <td><%= link post.title, to: Routes.post_path(@conn, :show, post), class: "hover:text-gray-900/80" %></td>
            <td class="pl-16 py-2">
              <%=
                date = post.published_on
                "#{date.day}/#{date.month}/#{date.year}"
              %>
            </td>
          </tr>
        </article>
      <% end %>
    </tbody>
  </table>

  <%= if @current_user do %>
    <hr class="mt-3 mb-8 border-gray-900/10 border-1"/>
    <span class="p-2 rounded-lg font-semibold border-2 border-nord-0 bg-nord-8 hover:bg-nord-7 hover:shadow"><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
  <% end %>
</section>
