<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>

  <li>
    <strong>Tags:</strong>
    <ul>
      <%= for tag <- @post.tags do %>
        <li><%= link tag.name, to: Routes.tag_path(@conn, :show, tag) %></li>
      <% end %>
    </ul>
  </li>

  <li>
    <strong>Comments:</strong>
    <%= for comment <- @post.comments do %>
      <p><%= comment.content %></p>
    <% end %>
  </li>

</ul>

<%= if @current_user do %>
  <%= form_for @changeset, Routes.comment_path(@conn, :create), fn f -> %>
    <%= label f, :content %>
    <%= textarea f, :content %>
    <%= error_tag f, :content %>
    <%= hidden_input f, :post_id, value: @post.id %>

    <div>
      <%= submit "Save" %>
    </div>
  <% end %>

  <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
<% end %>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
