<article class="w-2/5 mt-8 mx-auto">
  <h1 class="text-3xl font-bold text-center mb-6"><%= @post.title %></h1>

  <div class="border-b border-gray-900/10 pb-5">
    <%= if @post.post_content do %>
      <p class="text-left"><%= @post.post_content.full_text %></p>
    <% end %>
  </div>

  <div class="border-b border-gray-900/10 pb-5">
    <section class="my-4">
      <strong>Tags:</strong>
      <%= for tag <- @post.tags do %>
        <span><%= link tag.name, to: Routes.tag_path(@conn, :show, tag), class: "hover:underline" %></span>
      <% end %>
    </section>

    <section class="w-2/3">
      <section class="mt-4 space-y-2">
      <%= if @post.comments do %>
        <strong>Comments</strong>
        <ol class="list-decimal list-inside leading-8">
          <%= for comment <- @post.comments do %>
            <li><%= comment.content %></li>
          <% end %>
        </ol>
      <% end %>
      </section>

      <%= if @current_user do %>
        <%= form_for @changeset, Routes.comment_path(@conn, :create), fn f -> %>
          <%= textarea f, :content, placeholder: "Write comment here.", class: "mt-2 w-full block rounded-md border-0 pb-4 text-gray-900 text-sm shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-nord-8 placeholder:text-sm placeholder:text-nord-2" %>
          <%= error_tag f, :content %>
          <%= hidden_input f, :post_id, value: @post.id %>

          <div class="flex justify-end">
            <%= submit "Save", class: "mt-2 rounded-md bg-nord-8 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-nord-7 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-nord-8" %>
          </div>
        <% end %>
      <% end %>
    </section>


  </div>

  <div class="flex mt-4 justify-end items-center space-x-3">
    <%= link "Back", to: Routes.post_path(@conn, :index), class: "text-sm font-semibold leading-6 text-gray-900" %>
    <%= if @current_user do %>
      <%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "rounded-md bg-nord-8 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-nord-7 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-nord-8" %>
      <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "rounded-md bg-nord-11 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-nord-11/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-nord-8" %>
    <% end %>
  </div>
</article>
