<h1>Listing Comments</h1>

<table>
  <thead>
    <tr>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.content %></td>

      <td>
        <span><%= link "Show", to: Routes.comment_path(@conn, :show, comment) %></span>
        <%= if @current_user do %>
          <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %></span>
          <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<span><%= link "New Comment", to: Routes.comment_path(@conn, :new) %></span>
